VITE_SUPABASE_PROJECT_ID="bymsmypgedjzquurjkob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bXNteXBnZWRqenF1dXJqa29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODgzMzIsImV4cCI6MjA4NjI2NDMzMn0.FXX4hgvMiy3qd1DHVNFXLP-7VGZUHZ-2BJqVY03_YyI"
VITE_SUPABASE_URL="https://bymsmypgedjzquurjkob.supabase.co"
